<!DOCTYPE html>
<html>
  <head>
    <title>#4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
    <!-- @import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css); -->
    <!-- @import url(http://fonts.googleapis.com/earlyaccess/hanna.css); -->
    @import url(https://fonts.googleapis.com/earlyaccess/jejugothic.css);
    @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }
    h1, h2, h3 {
      /* font-family: 'Jeju Hallasan', serif; */
      /* font-family: 'Hanna', serif; */
      font-family: 'Jeju Gothic', serif;
      font-weight: normal;
      margin:0;
      font-stretch: ultra-condensed;
    }
    .remark-code, .remark-inline-code {
      font-family: 'Nanum Gothic Coding';
    }
    .remark-slide-content {
      background-image: url(https://farm5.staticflickr.com/4476/37606552611_ac718b8922_o.png);
      background-position: initial;
    }
    /*** 배경에 맞추기 위해 padding 조정 ***/
    .remark-slide-content { 
      padding: 0.2em 3em 1em 3em;
    }
    .remark-slide-number {
      font-size: 8px;
    }
    .footnote {
      position: absolute;
      margin: 0;
      bottom:30px;
      right:50px;
      font-size:12px
    }
    .red { color: #fa0000; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, bottom

#반도체소자 모델링
#및
#시뮬레이션

<br><br><br><br>

.right[
    \#4  
    CH 6.  
    2017-10-20
]

---


# Display and Inline 한글은?

$$ e^{i\pi} + 1 = 0 $$
 
1. This is an inline integral: `\(\int_a^bf(x) dx\)`
2. More `\(x={a \over b}\)` formulae.
1. 이 식은 다음과 같다

Display formula:

$$e^{i\pi} + 1 = 0$$
$$ x={a \over b} $$

```
1. This is an inline integral: `\(\int_a^bf(x) dx\)`
2. More `\(x={a \over b}\)` formulae.
1. 이 식은 다음과 같다. o0123ijkr
```

.footnote[.red.bold[*] Important footnote ]

---

다음은 뭘까요?

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
